{
  "crons": [
    {
      "path": "/api/cron-morning-alert?time=0900",
      "schedule": "30 3 * * 1-5"
    },
    {
      "path": "/api/cron-morning-alert?time=0915",
      "schedule": "45 3 * * 1-5"
    }
  ]
}
